//
//  iphonSimulator.xcconfig
//  BasicGeocoding
//
//  Created by Dmytro Golub on 6/13/10.
//  Copyright 2010 __MyCompanyName__. All rights reserved.
//

OTHER_LDFLAGS[sdk=iphonesimulator3.1.3] = -all_load -ObjC -lCloudMadeApi_ios3  -lMapView_ios3 -lProj4  
OTHER_LDFLAGS[sdk=iphonesimulator4.0] = -all_load -ObjC -lCloudMadeApi_ios4  -lMapView_ios4 -lProj4  
OTHER_LDFLAGS[sdk=iphonesimulator3.2] = -all_load -ObjC -lCloudMadeApi_sim3.2  -lMapView_sim3.2 -lProj4  
OTHER_LDFLAGS[sdk=iphoneos3.2] = -all_load -ObjC -lCloudMadeApi_dev3.2  -lMapView_dev3.2 -lProj4  
 
