{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\pardeftab720\ri380\ql\qnatural

\f0\fs28 \cf0 This installer will install the CloudMade iPhone SDK components and configure your Xcode environment.
\fs36 \
\

\fs28 You can find out more about CloudMade\'92s iPhone SDK from our website:
\fs36 \
\
{\field{\*\fldinst{HYPERLINK "http://developers.cloudmade.com/projects/show/iphone-sdk"}}{\fldrslt 
\fs28 \ul http://developers.cloudmade.com/projects/show/iphone-sdk}}}